is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = eramos_Semana6
build_property.ProjectDir = /Users/xedgarxramosx/Documents/Proyectos MAUI/eramos_Semana6/eramos_Semana6/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/xedgarxramosx/Documents/Proyectos MAUI/eramos_Semana6/eramos_Semana6/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = eramos_Semana6.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/xedgarxramosx/Documents/Proyectos MAUI/eramos_Semana6/eramos_Semana6/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = eramos_Semana6.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/xedgarxramosx/Documents/Proyectos MAUI/eramos_Semana6/eramos_Semana6/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = eramos_Semana6.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/xedgarxramosx/Documents/Proyectos MAUI/eramos_Semana6/eramos_Semana6/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = eramos_Semana6.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/xedgarxramosx/Documents/Proyectos MAUI/eramos_Semana6/eramos_Semana6/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = eramos_Semana6.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/xedgarxramosx/Documents/Proyectos MAUI/eramos_Semana6/eramos_Semana6/views/vAgregar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = eramos_Semana6.views.vAgregar.xaml
build_metadata.AdditionalFiles.TargetPath = views/vAgregar.xaml
build_metadata.AdditionalFiles.RelativePath = views/vAgregar.xaml

[/Users/xedgarxramosx/Documents/Proyectos MAUI/eramos_Semana6/eramos_Semana6/views/vHome.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = eramos_Semana6.views.vHome.xaml
build_metadata.AdditionalFiles.TargetPath = views/vHome.xaml
build_metadata.AdditionalFiles.RelativePath = views/vHome.xaml

[/Users/xedgarxramosx/Documents/Proyectos MAUI/eramos_Semana6/eramos_Semana6/views/vUpdateDelete.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = eramos_Semana6.views.vUpdateDelete.xaml
build_metadata.AdditionalFiles.TargetPath = views/vUpdateDelete.xaml
build_metadata.AdditionalFiles.RelativePath = views/vUpdateDelete.xaml
